# sirius

./: pom.xml
src/main/java/sn/sirius/calculator/: MyCalculator.java
src/test/java/sn/sirius/calculator/: MyCalculatorTest.java
